# Chat-Learning

./: .gitignore  Dating-App.drawio  Dating-App.sln  README.md  package-lock.json  vsc-extensions.txt
API/: API.csproj  API.xml  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  FallBackController.cs  MessageController.cs  UserLikesController.cs  UsersController.cs  WeatherForecastController.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20211020170106_InitialCreate.Designer.cs  20211020170106_InitialCreate.cs  20211022114712_ChangeEntityUser.Designer.cs  20211022114712_ChangeEntityUser.cs  20211023162248_UpdateUserPassword.Designer.cs  20211023162248_UpdateUserPassword.cs  20211113131249_UpdateUserEntity.Designer.cs  20211113131249_UpdateUserEntity.cs  20211117173303_ModifyUserEntity.Designer.cs  20211117173303_ModifyUserEntity.cs  20211124162125_UpdateMemberEntity.Designer.cs  20211124162125_UpdateMemberEntity.cs  20211128133227_Init.Designer.cs  20211128133227_Init.cs  20211205150645_UpdatePhotoEntity.Designer.cs  20211205150645_UpdatePhotoEntity.cs  20220114091651_UserLikeEntity.Designer.cs  20220114091651_UserLikeEntity.cs  20220125134753_MessageEntityAdd.Designer.cs  20220125134753_MessageEntityAdd.cs  20220212102347_IdentityEntities.Designer.cs  20220212102347_IdentityEntities.cs  20220212110253_refactor.Designer.cs  (+6 more)
API/Entities/: Connection.cs  Group.cs  Message.cs  Photo.cs  Role.cs  UserLike.cs  UserRole.cs  Users.cs
API/Enums/: GenderEnum.cs  PredicateLikeEnum.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs  PagedList.cs  PaginationHeader.cs
API/Middlewares/: ExceptionHandlerMiddleware.cs  LogUserActivity.cs
API/Models/: BasePagination.cs  CreateMessageDto.cs  GetLikeParams.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  MessageParams.cs  PhotoDto.cs  RegisterDto.cs  UserParams.cs  UserTokenDto.cs
API/Properties/: launchSettings.json
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/extensions/: ApplicationServiceExtension.cs  ClaimsPrincipleExtension.cs  DateTimeExtension.cs  HttpExtension.cs  IdentityServiceExtension.cs
API/interfaces/: IAccountRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserLikeRepository.cs  IUserRepository.cs
API/services/: AccountRepository.cs  MessageRepository.cs  PhotoService.cs  TokenService.cs  UnitOfWork.cs  UserLikeRepository.cs  UserRepository.cs
API/wwwroot/: 165.6c86cce5d71f251a.js  311.3f5d585cc14ee3e9.js  3rdpartylicenses.txt  463.d5908ec935467329.js  639.55d96c4360c3396d.js  common.ffdee2951829f1f2.js  index.html  main.175731e9d8235f48.js  polyfills.f13938056eb90a4e.js  runtime.8e7cbcb871bfa4e5.js  styles.cced10f1bfed981d.css
(+103 files in other folders)
